[program:varnish]
command = /usr/sbin/varnishd -F -a :80 -T localhost:6082 -f /data/default.vcl -S /etc/varnish/secret -s malloc,256m
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:app]
command = /usr/local/bin/node /data/server.js
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0